<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Waffles</title>
</head>
<style type="text/css">
	.hero-image {
		width: 100%; 
		height: 40vh; 
		object-fit: cover; 
		object-position: 0 70%;
	}

	h1 {
		font-family: ui-serif;
		font-size: 40px;
		margin-bottom: 5px;
		margin-left: 20px;
		margin-right: 20px;
	}

	h3 {
		font-family: system-ui;
		font-variant: small-caps;
		font-weight: 600;
		color: rgb(50, 50, 50);
		margin-top: 0;
		font-size: 18px;
		margin-left: 20px;
		margin-right: 20px;
	}

	h2 {
		font-family: system-ui;
		font-weight: 700;
		color: rgb(50, 50, 50);
		margin-top: 30px;
		font-size: 18px;
/*		margin-left: 20px;
		margin-right: 20px;*/
	}

	ol {
		margin-bottom: 0;
		padding-bottom: 0;
	}

	p {
		font-family: ui-serif;
		font-size: 17px;
/*		margin-left: 20px;
		margin-right: 20px;*/
	}

	li {
		font-family: ui-serif;
		font-size: 17px;
/*		margin-left: 20px;
		margin-right: 20px;*/
				margin-top: 10px;

	}

	div {
				margin-left: 20px;
		margin-right: 20px;
	}
</style>
<body>
	<img class="hero-image" src="resources/hero.jpg">
	<h1>Belgian Waffles</h1>
	<h3>
		<span>Lauren Allen</span>
		<span style="color: orangered;">•</span>
		<span>Published on March 29, 2023</span>
	</h3>
	<div>
		<h2>Description</h2>
		<p>
			This light and fluffy homemade Belgian Waffle recipe is so easy to make from scratch. Try adding fruit or other toppings and I think you’ll find you will never need another waffle recipe!
		</p>
		<p>
			Belgian waffles are thicker and often larger than regular waffles because they are made with a waffle iron that has deeper grids.  These deep pockets are perfect for holding delicious pools of syrup.
		</p>
		<p>
			The batter for Belgian waffles usually has a leavening agent. Our secret ingredient for waffles that are crisp on the outside, but light and soft in the center is to fold in beaten egg whites into the batter.
		</p>
	</div>
	<div>
		<h2>Ingredients</h2>
		<ul style="padding: 0 0 0px 17px;">
			<li>
				1 3/4 cups all-purpose flour  
			</li>
			<li>
				3 teaspoons baking powder 
			</li>
			<li>
				1/2 teaspoon salt   
			</li>
			<li>
				2 large eggs , separated 
			</li>
			<li>
				1 3/4 cups milk or dairy-free milk  
			</li>
			<li>
				1/2 cup oil vegetable, canola, or melted coconut oil
			</li>
		</ul>
	</div>
	<div>
		<h2>Instructions</h2>
		<ol style="padding: 0 0 20px 17px;">
			<li>
				<b>Combine Dry Ingredients:</b> In a large bowl, sift together flour, baking powder, and salt.  
			</li>
			<li>
				<b>Separate the egg yolks and whites</b> into two different mixing bowls. (Be careful not to get any yellow egg yolk in with the egg whites or they wont beat to stiff peaks properly). Use a hand mixer to beat the egg whites until they form stiff peaks. 
			</li>
			<li>
				<b>Combine wet ingredients:</b> Add the milk and oil to the bowl with the egg yolks and mix. Stir in the dry ingredients.   
			</li>
			<li>
				<b>Fold in egg whites,</b> gently being careful not to over-mix. 
			</li>
			<li>
				<b>Cook waffles:</b> Spoon batter into preheated and greased waffle iron and cook according to waffle maker instructions.  
			</li>
			<li>
				<b>Serve with</b> syrup or your favorite toppings, like powdered sugar, nutella, strawberry jam, berries, bananas or whipped cream.
			</li>
		</ol>
	</div>
<!-- 	<div style="display: flex;">
		<img style="height: 200px" src="resources/step1.jpg">
		<img style="height: 200px" src="resources/step2.jpg">
		<img style="height: 200px" src="resources/step3.jpg">
		<img style="height: 200px" src="resources/step4.jpg">
		<img style="height: 200px" src="resources/step5.jpg">
	</div> -->
</body>
</html>